# c-_microservice

./: SocialMediaMicroservice.sln
SocialMediaMicroservice/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SocialMediaMicroservice.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  client_secrets.json  serverless.template
SocialMediaMicroservice/Controllers/: BitbucketController.cs  DriveController.cs  FacebookController.cs  GitController.cs  InstagramController.cs  LinkedInController.cs  S3ProxyController.cs  TwitterController.cs  ValuesController.cs  YoutubeController.cs
SocialMediaMicroservice/Helper/Bitbucket/: CommonBitbucketService.cs  GetBitBInfo.cs
SocialMediaMicroservice/Helper/Drive/: DownloadFile.cs  UploadFile.cs
SocialMediaMicroservice/Helper/Facebook/: CommonFacebookServices.cs  GetFBUserInfo.cs  PostFeed.cs
SocialMediaMicroservice/Helper/Git/: CommonGitService.cs  GitInfo.cs
SocialMediaMicroservice/Helper/Instagram/: UserMedia.cs
SocialMediaMicroservice/Helper/LinkedIn/: Search.cs
SocialMediaMicroservice/Helper/Twitter/: PostTweet.cs  ReadRetweets.cs  ReadUserTweets.cs  TwitterCommonServices.cs
SocialMediaMicroservice/Helper/Youtube/: GetEditVideoPageModel.cs  GetLatest.cs  Search.cs  UploadVideo.cs
SocialMediaMicroservice/Model/: BitbucketModel.cs  DriveModel.cs  Enum.cs  FacebookModel.cs  InstagramModel.cs  ResponseModel.cs  TwitterModel.cs  YoutubeModel.cs
SocialMediaMicroservice/Model/GitModel/: GitModels.cs
SocialMediaMicroservice/Properties/: launchSettings.json
SocialMediaMicroservice/Repositories/: CreateYoutube.cs
SocialMediaMicroservice/Repositories/IRepositories/: ICreateYoutube.cs
SocialMediaMicroservice/Services/: LoggerService.cs  SocialMediaCommonServices.cs
