<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helper\FacebookModel\**" />
    <Content Remove="Helper\FacebookModel\**" />
    <EmbeddedResource Remove="Helper\FacebookModel\**" />
    <None Remove="Helper\FacebookModel\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.107.8" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.105.7" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.84" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.21" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.1.0" />
    <PackageReference Include="Google.Apis" Version="1.48.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.1.10" />
    <PackageReference Include="Sparkle.LinkedInNET" Version="1.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JungleMicroserviceEntities">
      <HintPath>EntityDLL\JungleMicroserviceEntities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityDLL\" />
    <Folder Include="uploads\" />
  </ItemGroup>
</Project>